<?php
class HomeController {
    private array $languages = [
        'PHP', 'JavaScript', 'Python', 'Java', 'TypeScript',
        'C++', 'C#', 'Ruby', 'Go', 'Rust', 'Kotlin', 'Swift'
    ];

    public function index(): void {
        $selectedLanguage = $_GET['language'] ?? '';
        $selectedLabel    = $_GET['label']    ?? '';
        $searchQuery      = $_GET['q']        ?? '';
        $page             = max(1, (int)($_GET['page'] ?? 1));

        $github = new GitHubModel();
        $result = $github->search($selectedLanguage, $selectedLabel, $searchQuery, $page);

        $issues     = $result['items']       ?? [];
        $totalCount = $result['total_count'] ?? 0;
        $error      = $result['error']       ?? null;
        $languages  = $this->languages;
        $totalPages = min((int)ceil($totalCount / 20), 50); // GitHub max 1000 Ergebnisse

        require_once APP_PATH . '/views/home.php';
    }
}